[phalcon]
extension=phalcon.so
[sodium]
extension=sodium.so
[xdebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
xdebug.remote_enable=1
xdebug_remote_autostart=1
xdebug.idekey = PHPSTORM